.section-features {
    &__wrapper {
        text-align: center;
        padding: 120px 0 6px;
    }
    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 38px;
        color: #8d81ac;
    }
    &__image {
        display: flex;
        justify-content: flex-end;
        img {
            width: 100%;
        }
    }
    &__content-wrapper {
        margin: 36px 0 64px;
        .features {
            margin-bottom: 42px;
            &__title {
                font-size: 16px;
                line-height: 16px;
                color: #323232;
                margin: 27px 0 14px;
            }
            &__subtitle {
                font-family: "Montserrat";
                font-size: 14px;
                line-height: 21px;
                color: #848e97;
            }
        }
    }
}
@media (min-width: 481px) {
    .section-features {
        &__wrapper {
            padding-top: 160px;
            text-align: left;
        }
        &__title {
            font-size: 42px;
            line-height: 44px;
            text-align: center;
        }
        &__content-wrapper {
            margin: 50px 0 76px;
            .features {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 60px;
                &__title {
                    line-height: 21px;
                    margin: 0 0 15px;
                }
                div {
                    width: 80%;
                }
            }
        }
    }
}
@media (min-width: 993px) {
    .section-features {
        background: #f4f4f4;
        &__wrapper {
            display: grid;
            column-gap: 50px;
            grid-template-areas:
                "wrap-content title"
                "wrap-content image";
            align-items: start;
            padding-top: 100px;
            padding-bottom: 33px;
            text-align: left;
        }
        &__title {
            grid-area: title;
        }
        &__image {
            grid-area: image;
        }
        &__content-wrapper {
            grid-area: wrap-content;
            margin: 0;
            .features {
                align-items: flex-start;
                margin-bottom: 34px;
            }
            .features:last-child {
                margin-bottom: 0;
            }
        }
    }
}
